# BigBitMask.NET

./: .gitignore  .travis.yml  README.md
.github/workflows/: publish.yml
src/: BigBitMask.NET.sln
src/BigBitMask.NET/: BigBitMask.NET.csproj  BitMask.cs
src/Tests/: BigBitMaskTests.cs  Tests.csproj
