<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <NullableContextOptions>enable</NullableContextOptions>
  </PropertyGroup>

  <PropertyGroup>
    <Version>1.0.5</Version>
    <Description>Bitmask compatible with JavaScript big-bit-mask.</Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Authors>Aleksej Solomatin</Authors>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <PackageTags>bitmask</PackageTags>
    <PackageId>BigBitMask.NET</PackageId>
    <PackageReleaseNotes></PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/ASolomatin/BigBitMask.NET</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/ASolomatin/BigBitMask.NET</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../LICENSE" Pack="true" Visible="false" PackagePath=""/>
  </ItemGroup>

</Project>
